<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Ensimmäinen HTML-sivuni</title>
</head>
<body>

    <h1>Iqra Hassan</h1>
     <main>
      <section id="about">
        <h2>Information about me</h2>
        <p>
          Hi, my name is Iqra and I have greated this website. I enjoy spending
          time with my loved ones and doing activities.
           <img src="C:\Users\haldh\Downloads\photo2.jpg" alt="Description of image">
        </p>
      </section>
    </main>
  </body>
</html>


  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple website</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1>Task List</h1>
    </header>
    <p id="msg">Current task:</p>
    <ul>
      <li class="list">Add visual styles</li>
      <li class="list">Add light and dark themes</li>
      <li>Enable switching the theme</li>
    </ul>
    <h1 style="color: rgb(255, 241, 132)">This is a heading</h1>

    <div class="content-box">
      <h3>Sample Heading</h3>
      <p>Hello loves.</p>
    </div>
    <button class="transition-button">Touch me</button>
    <div class="animation-box"></div>
    <ul class="pseudo-list">
      <li>pink</li>
      <li>violet</li>
      <li>yellow</li>
      <li>blue</li>
    </ul>
    <img src="photo.jpg" alt="Sample Image" class="filter-image" />
    <blockquote class="quote">This is a sample quote.</blockquote>
    <div class="flex-container">
      <div class="box">Box 1</div>
      <div class="box">Box 2</div>
      <div class="box">Box 3</div>
    </div>
    <div class="grid-container">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
    </div>
<div class="responsive-box">Resize the window to see the effect</div>
<header>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section id="about">
      <h2> More about Me</h2>
      <p>I like doing things related to crafts.</p>
    </section>
  </main>
  
  <footer>
    <p>Copyright 2025</p>
  </footer>
  </body>
